
#Group 1: vtol-mode

# Motor 1 (left front, CW)
#---------------------------
M: 6
O:      10000  10000     0 -10000  10000	# output scaler (geometrie)
S: 0 0  10000  10000     0 -10000  10000	# roll 		hover
S: 0 1  -10000  -10000   0 -10000  10000	# pitch 	hover
S: 0 2  -10000  -10000   0 -10000  10000	# yaw 		hover
S: 0 3  	0  20000     0 		0  10000	# throttle 	hover
S: 1 2  5000  	5000     0 -10000  10000	# yaw 		plane
S: 1 3  	0  20000     0 		0  10000	# throttle 	plane

# Motor 2 (right front, CCW)
#---------------------------
M: 6
O:      10000  10000     0 -10000  10000	# output scaler (geometrie)
S: 0 0  -10000  -10000   0 -10000  10000	# roll 		hover
S: 0 1  -10000  -10000   0 -10000  10000	# pitch 	hover
S: 0 2  10000  10000  	 0 -10000  10000	# yaw 		hover
S: 0 3  	0  20000     0 		0  10000	# throttle 	hover
S: 1 2  -5000  -5000     0 -10000  10000	# yaw 		plane
S: 1 3  	0  20000     0 		0  10000	# throttle 	plane

# Motor 3 (left back, CCW)
#---------------------------
M: 6
O:       7297   7297     0 -10000  10000	# output scaler (geometrie)
S: 0 0  10000  10000     0 -10000  10000	# roll 		hover
S: 0 1  10000  10000 	 0 -10000  10000	# pitch 	hover
S: 0 2  10000  10000 	 0 -10000  10000	# yaw 		hover
S: 0 3  	0  20000     0 		0  10000	# throttle 	hover
S: 1 2  5000  	5000     0 -10000  10000	# yaw 		plane
S: 1 3  	0  20000     0 		0  10000	# throttle 	plane

# Motor 4 (right back, CW)
#---------------------------
M: 6
O:       7297   7297     0 -10000  10000	# output scaler (geometrie)
S: 0 0  -10000  -10000   0 -10000  10000	# roll 		hover
S: 0 1  10000  10000 	 0 -10000  10000	# pitch 	hover
S: 0 2  -10000  -10000   0 -10000  10000	# yaw 		hover
S: 0 3  	0  20000     0 		0  10000	# throttle 	hover
S: 1 2  -5000  -5000   	 0 -10000  10000	# yaw 		plane
S: 1 3  	0  20000     0 		0  10000	# throttle 	plane

# Steuerflaechen vorderer Fluegel (rechts (1), links (2))
#---------------------------
M: 2
S: 1 0  -7500  -7500   	0 	-10000  10000
S: 1 1   8000   8000   	0 	-10000  10000

M: 2
S: 1 0  7500  	7500   	0 	-10000  10000
S: 1 1 	8000 	8000 	0 	-10000 	10000